Petraitis;Vilniaus 45;1;12;Lamas;1.2
Petrulionis;Janonio 4;5;6;Mokslincius;4.0
Jankevicius;Petrasiunu 12;8;1;Majoras;2.0
Lenkaitis;Vilniaus 65;1;5;Zmones;1.2
Lenkutis;Ukmerges 69;4;6;Suras;1.6
Lujokas;Ryto 5;1;12;sakuras;2.2
Niujorkas;Roku 5;1;6;Naujienos;0.2
Giedraitis;Ateities 8;3;9;Lamas;1.8
Petrauskas;Gedimino 15;2;10;Mokslincius;3.5
Kazlauskas;Vilniaus 35;5;5;Majoras;2.0
Sidlauskas;Radvilu 3;4;7;Suras;1.3
Urbonas;Gynėjų 10;6;4;Lamas;1.2
Butkus;Sv. Ignoto 12;1;12;Naujienos;3.9
Stankevicius;Pylimo 7;2;11;Mokslincius;3.6
Balciunas;Didzioji 5;3;10;Majoras;2.2
Jonaitis;Kauno 20;4;7;Suras;1.7
Gedminas;Sv. Ignoto 15;5;6;Lamas;1.5
Zemaitis;Pamenkalnio 8;1;12;Naujienos;2.1
Mikalauskas;Vilniaus 30;2;11;Mokslincius;3.0
Janulis;Radvilu 4;6;4;Majoras;1.9
Kavaliauskas;Svitrigailos 3;3;9;Suras;1.2
Marcinkus;Ateities 6;4;7;Lamas;2.4
Sipavicius;Kauno 10;5;5;Naujienos;1.6
Jankauskas;Gedimino 5;1;12;Mokslincius;3.7
Baltramiejus;Vilniaus 22;2;10;Majoras;3.3
Zukauskas;Pylimo 1;5;5;Suras;1.1
Klimavicius;Svitrigailos 12;3;9;Lamas;1.2
Simkus;Ukmerges 12;6;4;Naujienos;2.5
Stanislovas;Ryto 1;4;7;Mokslincius;2.8
Jonynas;Didzioji 3;1;12;Majoras;1.0
Kucinskas;Gedimino 8;2;11;Suras;1.9
Zilinskas;Sv. Ignoto 4;5;6;Lamas;1.4
Bartkevicius;Vilniaus 18;3;10;Naujienos;3.2
Jakubauskas;Pamenkalnio 7;4;7;Mokslincius;3.1
Skucas;Ateities 5;5;5;Majoras;2.0
Mickus;Kauno 1;6;4;Suras;1.1
Petrauskas;Radvilu 2;1;12;Lamas;1.2
Vaitkus;Sv. Ignoto 5;2;11;Naujienos;2.7
Gedvila;Vilniaus 10;3;9;Mokslincius;3.8
Sabonis;Gedimino 7;4;7;Majoras;3.3
Urbonavicius;Didzioji 6;5;5;Suras;1.5
Jankauskas;Pylimo 3;1;12;Lamas;1.2
Zemaitis;Kauno 15;2;11;Naujienos;3.6
Kazlauskas;Svitrigailos 7;3;9;Mokslincius;2.9
Petrauskas;Ukmerges 8;4;7;Majoras;2.4
Sadauskas;Ateities 3;5;6;Suras;1.2
Butkevicius;Gedimino 4;6;4;Lamas;1.2
Grigas;Vilniaus 25;1;12;Naujienos;3.9
Jonaitis;Sv. Ignoto 2;2;10;Mokslincius;3.4
Mikalauskas;Pamenkalnio 6;3;9;Majoras;2.8
Stankevicius;Ryto 7;4;7;Suras;1.7
Sidlauskas;Didzioji 8;5;5;Lamas;1.6
Petrauskas;Vilniaus 33;2;11;Naujienos;2.1
Vaitkevicius;Kauno 20;3;10;Mokslincius;3.2
Jonynas;Svitrigailos 4;4;7;Majoras;2.5
Kucinskas;Ukmerges 2;1;12;Suras;1.2
Zilinskas;Radvilu 5;6;4;Lamas;1.2
Bartkevicius;Gedimino 9;2;11;Naujienos;3.7
Jakubauskas;Sv. Ignoto 4;3;9;Mokslincius;2.3
Skucas;Pylimo 8;5;5;Majoras;1.4
Marcinkus;Kauno 12;4;7;Suras;1.8
Baltramiejus;Ryto 3;6;4;Lamas;1.2
Zukauskas;Didzioji 4;1;12;Naujienos;2.9
Klimavicius;Vilniaus 28;2;11;Mokslincius;2.4
Janulis;Pamenkalnio 7;3;10;Majoras;1.5
Andrius;Gynėjų 15;4;7;Suras;1.2
Sabonis;Ukmerges 2;5;5;Lamas;1.2
Gedvila;Sv. Ignoto 1;1;12;Naujienos;3.2
Urbonavicius;Kauno 10;3;9;Mokslincius;3.5
Jankauskas;Pylimo 6;4;7;Majoras;2.0
Zemaitis;Radvilu 4;5;6;Suras;1.3
Kazlauskas;Vilniaus 23;6;4;Lamas;1.1
Petrauskas;Didzioji 8;1;12;Naujienos;1.2
Sadauskas;Sv. Ignoto 7;2;11;Mokslincius;3.9
Butkevicius;Kauno 18;3;10;Majoras;3.6
Grigas;Radvilu 5;4;7;Suras;2.2
Jonaitis;Pamenkalnio 6;5;5;Lamas;1.8
Mikalauskas;Vilniaus 19;1;12;Naujienos;1.2
Stankevicius;Gynėjų 4;2;11;Mokslincius;2.5
Sidlauskas;Ryto 6;3;9;Majoras;3.2
Petrauskas;Pylimo 3;4;7;Suras;2.7
Vaitkevicius;Sv. Ignoto 3;5;6;Lamas;1.7
Jonynas;Didzioji 4;1;12;Naujienos;1.2
Kucinskas;Kauno 15;2;11;Mokslincius;3.7
Zilinskas;Ukmerges 5;3;10;Majoras;2.4
Bartkevicius;Vilniaus 14;4;7;Suras;2.0
Jakubauskas;Sv. Ignoto 1;6;4;Lamas;1.2
Skucas;Pamenkalnio 2;5;5;Naujienos;1.2
Marcinkus;Radvilu 8;1;12;Mokslincius;3.5
Baltramiejus;Gynėjų 2;2;11;Majoras;3.0
Zukauskas;Ryto 3;3;9;Suras;2.9
Klimavicius;Vilniaus 12;4;7;Lamas;1.4
Janulis;Gedimino 8;5;5;Naujienos;1.2
Andrius;Kauno 10;6;4;Mokslincius;1.2
Sabonis;Didzioji 7;1;12;Majoras;3.8
Gedvila;Ukmerges 5;2;11;Suras;3.3
Urbonavicius;Sv. Ignoto 4;3;10;Lamas;2.5
Jankauskas;Pylimo 5;4;7;Naujienos;2.2
Zemaitis;Gynėjų 6;1;12;Mokslincius;1.6
Kazlauskas;Radvilu 9;5;5;Majoras;1.2
Petrauskas;Kauno 7;6;4;Suras;1.2
Sadauskas;Vilniaus 20;1;12;Lamas;3.9
Butkevicius;Gedimino 4;2;11;Naujienos;3.6
Grigas;Sv. Ignoto 3;3;9;Mokslincius;2.2
Jonaitis;Pamenkalnio 2;4;7;Majoras;1.5
Mikalauskas;Radvilu 6;5;5;Suras;1.2
Stankevicius;Ukmerges 8;1;12;Lamas;1.2
Sidlauskas;Vilniaus 10;2;11;Naujienos;3.2
Petrauskas;Ryto 12;3;10;Mokslincius;3.7
Vaitkus;Didzioji 5;4;7;Majoras;2.4
Jonynas;Sv. Ignoto 7;5;5;Suras;2.0
Kucinskas;Pylimo 1;1;12;Lamas;1.2
Zilinskas;Gynėjų 7;2;11;Naujienos;1.8
Bartkevicius;Vilniaus 18;6;4;Mokslincius;1.2
Jakubauskas;Radvilu 5;3;9;Majoras;1.2
Skucas;Kauno 6;4;7;Suras;3.8
Marcinkus;Sv. Ignoto 3;5;5;Lamas;3.5
Baltramiejus;Ukmerges 4;2;10;Naujienos;3.0
Zukauskas;Gedimino 1;1;12;Mokslincius;2.6
Klimavicius;Pamenkalnio 8;4;7;Majoras;1.2
Janulis;Sv. Ignoto 2;5;6;Suras;1.2
Andrius;Vilniaus 14;6;4;Lamas;2.9
Sabonis;Ryto 3;1;12;Naujienos;2.4
Gedvila;Svitrigailos 6;2;11;Mokslincius;2.0
Urbonavicius;Gynėjų 7;3;10;Majoras;1.5
Jankauskas;Didzioji 2;4;7;Suras;1.2
Zemaitis;Radvilu 5;1;12;Lamas;1.2
Kazlauskas;Kauno 15;2;11;Naujienos;2.9
Petrauskas;Ukmerges 6;3;9;Mokslincius;2.4
Sadauskas;Sv. Ignoto 7;5;5;Majoras;1.8
Butkevicius;Pamenkalnio 4;4;7;Suras;1.2
Grigas;Gedimino 3;1;12;Lamas;1.2
Jonaitis;Vilniaus 2;2;11;Naujienos;3.9
Mikalauskas;Pylimo 6;5;5;Mokslincius;3.6
Stankevicius;Ryto 1;1;12;Majoras;2.2
Sidlauskas;Gynėjų 5;3;10;Suras;1.7
Petrauskas;Sv. Ignoto 3;4;7;Lamas;1.2
Vaitkus;Didzioji 10;2;11;Naujienos;1.2
Gedvila;Ukmerges 8;4;7;Mokslincius;3.9
Sabonis;Kauno 7;5;5;Majoras;3.6
Urbonavicius;Radvilu 4;1;12;Suras;2.2
Jankauskas;Gedimino 6;6;4;Lamas;1.2
Zemaitis;Pamenkalnio 2;2;11;Naujienos;1.2
Kazlauskas;Vilniaus 5;3;10;Mokslincius;3.9
Petrauskas;Ryto 1;4;7;Majoras;3.6
Sadauskas;Sv. Ignoto 4;1;12;Suras;2.2
Butkevicius;Gynėjų 8;5;5;Lamas;1.2
Grigas;Gedimino 5;2;11;Naujienos;1.2
Jonaitis;Vilniaus 12;6;4;Mokslincius;3.9
Mikalauskas;Pylimo 2;3;9;Majoras;3.6
Stankevicius;Kauno 4;1;12;Suras;2.2
Sidlauskas;Ryto 7;2;11;Lamas;1.2
Petrauskas;Gynėjų 9;4;7;Naujienos;1.2
Vaitkus;Sv. Ignoto 3;5;5;Mokslincius;3.9
Gedvila;Vilniaus 20;6;4;Majoras;3.6
Sabonis;Pamenkalnio 5;3;10;Suras;2.2
Urbonavicius;Didzioji 2;1;12;Lamas;1.2
Jankauskas;Ukmerges 4;2;11;Naujienos;1.2
Zemaitis;Gedimino 7;1;12;Mokslincius;3.9
Kazlauskas;Sv. Ignoto 6;4;7;Majoras;3.6
Petrauskas;Pylimo 8;3;9;Suras;2.2
Sadauskas;Kauno 1;1;12;Lamas;1.2
Butkevicius;Radvilu 4;5;5;Naujienos;1.2
Grigas;Ryto 6;2;11;Mokslincius;3.9
Jonaitis;Gynėjų 5;4;7;Majoras;3.6
Mikalauskas;Pamenkalnio 8;3;10;Suras;2.2
Stankevicius;Gedimino 3;1;12;Lamas;1.2
Sidlauskas;Sv. Ignoto 6;2;11;Naujienos;1.2
Petrauskas;Radvilu 5;1;12;Mokslincius;3.9
Vaitkus;Kauno 7;4;7;Majoras;3.6
Gedvila;Vilniaus 8;5;5;Suras;2.2
Sabonis;Gynėjų 2;3;9;Lamas;1.2
Urbonavicius;Pylimo 9;4;7;Naujienos;1.2
Jankauskas;Didzioji 5;2;11;Mokslincius;3.9
Zemaitis;Sv. Ignoto 6;1;12;Majoras;3.6
Kazlauskas;Ukmerges 8;5;5;Suras;2.2
Petrauskas;Gedimino 7;3;10;Lamas;1.2
Sadauskas;Kauno 4;2;11;Naujienos;1.2
Butkevicius;Radvilu 7;1;12;Mokslincius;3.9
Grigas;Pylimo 8;4;7;Majoras;3.6
Jonaitis;Vilniaus 9;5;5;Suras;2.2
Mikalauskas;Gynėjų 6;2;11;Lamas;1.2
Stankevicius;Sv. Ignoto 3;1;12;Naujienos;1.2
Sidlauskas;Kauno 5;3;10;Mokslincius;3.9
Petrauskas;Ryto 4;4;7;Majoras;3.6
Vaitkus;Pamenkalnio 6;5;5;Suras;2.2
Gedvila;Didzioji 7;1;12;Lamas;1.2
Sabonis;Gedimino 8;2;11;Naujienos;1.2
Urbonavicius;Sv. Ignoto 9;4;7;Mokslincius;3.9
Jankauskas;Ukmerges 7;3;10;Majoras;3.6
Zemaitis;Radvilu 8;5;5;Suras;2.2
Kazlauskas;Vilniaus 4;2;11;Lamas;1.2
Petrauskas;Pylimo 6;1;12;Naujienos;1.2
Sadauskas;Gynėjų 5;4;7;Mokslincius;3.9
Butkevicius;Sv. Ignoto 3;3;9;Majoras;3.6
Grigas;Didzioji 7;5;5;Suras;2.2
Jonaitis;Pamenkalnio 8;2;11;Lamas;1.2
Mikalauskas;Ryto 9;1;12;Naujienos;1.2
Stankevicius;Kauno 4;3;10;Mokslincius;3.9
Sidlauskas;Sv. Ignoto 5;4;7;Majoras;3.6
Petrauskas;Gedimino 6;2;11;Suras;2.2
Vaitkus;Gynėjų 7;1;12;Lamas;1.2
Gedvila;Radvilu 8;3;9;Naujienos;1.2
Sabonis;Sv. Ignoto 9;5;5;Mokslincius;3.9
Urbonavicius;Didzioji 5;4;7;Majoras;3.6
Jankauskas;Ukmerges 4;2;11;Suras;2.2
Zemaitis;Kauno 7;1;12;Lamas;1.2
Kazlauskas;Radvilu 6;3;10;Naujienos;1.2
Petrauskas;Pylimo 5;1;12;Mokslincius;3.9
Sadauskas;Gynėjų 8;5;5;Majoras;3.6
Butkevicius;Sv. Ignoto 7;2;11;Suras;2.2
Grigas;Pamenkalnio 4;1;12;Lamas;1.2
Jonaitis;Didzioji 6;4;7;Naujienos;1.2
Mikalauskas;Sv. Ignoto 5;3;10;Mokslincius;3.9
Stankevicius;Ukmerges 4;1;12;Majoras;3.6
Sidlauskas;Kauno 7;5;5;Lamas;2.2
Petrauskas;Gedimino 8;2;11;Naujienos;1.2
Vaitkus;Ryto 9;3;9;Suras;1.2
Gedvila;Sv. Ignoto 5;4;7;Mokslincius;3.9
Sabonis;Pamenkalnio 4;2;11;Majoras;3.6
Urbonavicius;Vilniaus 7;1;12;Lamas;2.2
Jankauskas;Sv. Ignoto 6;3;10;Naujienos;1.2
Zemaitis;Kauno 8;1;12;Mokslincius;1.2
Kazlauskas;Gynėjų 9;2;11;Lamas;3.9
Petrauskas;Didzioji 7;4;7;Suras;3.6
Sadauskas;Radvilu 4;5;5;Majoras;2.2
Butkevicius;Ryto 5;1;12;Naujienos;1.2
Grigas;Kauno 6;2;11;Mokslincius;3.9
Jonaitis;Pylimo 7;3;10;Lamas;3.6
Mikalauskas;Sv. Ignoto 4;1;12;Suras;2.2
Stankevicius;Gedimino 5;4;7;Naujienos;1.2
Sidlauskas;Sv. Ignoto 6;2;11;Majoras;1.2
Petrauskas;Kauno 7;1;12;Lamas;3.9
Vaitkus;Radvilu 8;5;5;Suras;3.6
Gedvila;Pamenkalnio 5;3;10;Naujienos;2.2
Sabonis;Gynėjų 4;1;12;Mokslincius;1.2
Urbonavicius;Vilniaus 7;2;11;Lamas;3.9
Jankauskas;Ryto 6;4;7;Majoras;3.6
Zemaitis;Sv. Ignoto 5;1;12;Suras;2.2
Kazlauskas;Kauno 4;3;10;Naujienos;1.2
Petrauskas;Pylimo 5;1;12;Mokslincius;3.9
Sadauskas;Gynėjų 6;4;7;Lamas;3.6
Butkevicius;Sv. Ignoto 7;2;11;Suras;2.2
Grigas;Radvilu 8;1;12;Majoras;1.2
Jonaitis;Kauno 7;3;10;Naujienos;3.9
Mikalauskas;Sv. Ignoto 6;2;11;Mokslincius;3.6
Stankevicius;Ukmerges 5;1;12;Lamas;2.2
Sidlauskas;Pamenkalnio 4;3;10;Naujienos;1.2
Petrauskas;Didzioji 5;4;7;Majoras;3.9
Vaitkus;Gedimino 6;1;12;Suras;3.6
Gedvila;Radvilu 7;2;11;Lamas;2.2
Sabonis;Gynėjų 8;3;9;Naujienos;1.2
Urbonavicius;Kauno 9;4;7;Mokslincius;3.9
Jankauskas;Sv. Ignoto 5;1;12;Majoras;3.6
Zemaitis;Ryto 6;2;11;Suras;2.2
Kazlauskas;Kauno 7;3;10;Lamas;1.2
Petrauskas;Pylimo 8;1;12;Naujienos;3.9
Sadauskas;Sv. Ignoto 9;4;7;Mokslincius;3.6
Butkevicius;Gynėjų 7;2;11;Majoras;2.2
Grigas;Didzioji 6;1;12;Suras;1.2
Jonaitis;Sv. Ignoto 7;3;10;Lamas;3.9
Mikalauskas;Gedimino 8;4;7;Naujienos;3.6
Stankevicius;Pamenkalnio 5;1;12;Suras;2.2
Sidlauskas;Radvilu 6;2;11;Lamas;1.2
Petrauskas;Kauno 7;3;10;Naujienos;3.9
Vaitkus;Sv. Ignoto 8;4;7;Majoras;3.6
Gedvila;Sv. Ignoto 9;1;12;Suras;2.2
Sabonis;Pylimo 6;2;11;Lamas;1.2
Urbonavicius;Gynėjų 7;3;10;Naujienos;3.9
Jankauskas;Ryto 8;4;7;Mokslincius;3.6
Zemaitis;Sv. Ignoto 9;1;12;Majoras;2.2
Kazlauskas;Kauno 7;3;10;Suras;1.2
Petrauskas;Gedimino 8;2;11;Lamas;3.9
Sadauskas;Sv. Ignoto 7;4;7;Naujienos;3.6
Butkevicius;Gynėjų 6;1;12;Suras;2.2
Grigas;Kauno 5;3;10;Lamas;1.2
Jonaitis;Pamenkalnio 8;4;7;Naujienos;3.9
Mikalauskas;Didzioji 9;2;11;Majoras;3.6
Stankevicius;Radvilu 6;1;12;Suras;2.2
Sidlauskas;Sv. Ignoto 7;4;7;Lamas;1.2
Petrauskas;Kauno 8;3;10;Naujienos;3.9
Vaitkus;Ukmerges 9;2;11;Mokslincius;3.6
Gedvila;Gedimino 7;1;12;Suras;2.2
Sabonis;Sv. Ignoto 8;3;10;Lamas;1.2
Urbonavicius;Pylimo 9;4;7;Naujienos;3.9
Jankauskas;Gynėjų 7;1;12;Majoras;3.6
Zemaitis;Ryto 6;2;11;Suras;2.2
Kazlauskas;Kauno 7;3;10;Lamas;1.2
Petrauskas;Gedimino 8;1;12;Naujienos;3.9
Sadauskas;Sv. Ignoto 9;2;11;Mokslincius;3.6
Butkevicius;Ukmerges 7;3;10;Majoras;2.2
Grigas;Didzioji 6;1;12;Suras;1.2
Jonaitis;Gynėjų 8;4;7;Lamas;3.9
Mikalauskas;Pamenkalnio 9;2;11;Naujienos;3.6
Stankevicius;Sv. Ignoto 7;1;12;Suras;2.2
Sidlauskas;Kauno 6;3;10;Lamas;1.2
Petrauskas;Radvilu 8;1;12;Naujienos;3.9
Vaitkus;Sv. Ignoto 9;2;11;Mokslincius;3.6
Gedvila;Kauno 7;3;10;Majoras;2.2
Sabonis;Sv. Ignoto 8;1;12;Suras;1.2
Urbonavicius;Gynėjų 9;4;7;Lamas;3.9
Jankauskas;Pylimo 7;2;11;Naujienos;3.6
Zemaitis;Ryto 8;1;12;Suras;2.2
Kazlauskas;Gedimino 9;2;11;Majoras;1.2
Petrauskas;Sv. Ignoto 7;3;10;Lamas;3.9
Sadauskas;Kauno 6;1;12;Naujienos;3.6
Butkevicius;Radvilu 7;4;7;Mokslincius;2.2
Grigas;Sv. Ignoto 8;2;11;Suras;1.2
Jonaitis;Pamenkalnio 9;3;10;Majoras;3.9
Mikalauskas;Gynėjų 7;1;12;Lamas;3.6
Stankevicius;Didzioji 6;2;11;Naujienos;2.2
Sidlauskas;Sv. Ignoto 7;1;12;Suras;1.2
Petrauskas;Kauno 8;3;10;Mokslincius;3.9
Vaitkus;Ukmerges 9;2;11;Majoras;3.6
Gedvila;Gedimino 7;1;12;Suras;2.2
Sabonis;Sv. Ignoto 8;4;7;Lamas;1.2
Urbonavicius;Pylimo 9;2;11;Naujienos;3.9
Jankauskas;Sv. Ignoto 7;1;12;Suras;3.6
Zemaitis;Kauno 6;2;11;Majoras;2.2
Kazlauskas;Radvilu 8;3;10;Lamas;1.2
Petrauskas;Sv. Ignoto 9;1;12;Naujienos;3.9
Sadauskas;Gynėjų 7;4;7;Mokslincius;3.6
Butkevicius;Ryto 8;2;11;Suras;2.2
Grigas;Didzioji 9;1;12;Majoras;1.2
Jonaitis;Gynėjų 7;3;10;Lamas;3.9
Mikalauskas;Pamenkalnio 6;2;11;Naujienos;3.6
Stankevicius;Sv. Ignoto 7;1;12;Suras;2.2
Sidlauskas;Kauno 8;3;10;Mokslincius;1.2
Petrauskas;Radvilu 9;2;11;Majoras;3.9
Vaitkus;Sv. Ignoto 7;1;12;Lamas;3.6
Gedvila;Kauno 6;2;11;Naujienos;2.2
Sabonis;Sv. Ignoto 8;3;10;Suras;1.2
Urbonavicius;Pylimo 9;1;12;Mokslincius;3.9
Jankauskas;Sv. Ignoto 7;4;7;Majoras;3.6
Zemaitis;Gedimino 8;2;11;Lamas;2.2
Kazlauskas;Didzioji 9;1;12;Naujienos;1.2
Petrauskas;Sv. Ignoto 7;3;10;Mokslincius;3.9
Sadauskas;Kauno 6;2;11;Lamas;3.6
Butkevicius;Radvilu 7;1;12;Suras;2.2
Grigas;Sv. Ignoto 8;3;10;Naujienos;1.2
Jonaitis;Pamenkalnio 9;2;11;Majoras;3.9
Mikalauskas;Kauno 7;1;12;Lamas;3.6
Stankevicius;Ryto 8;3;10;Suras;2.2
Sidlauskas;Gynėjų 9;1;12;Mokslincius;1.2
Petrauskas;Didzioji 7;2;11;Majoras;3.9
Vaitkus;Sv. Ignoto 8;3;10;Lamas;3.6
Gedvila;Pamenkalnio 6;1;12;Naujienos;2.2
Sabonis;Sv. Ignoto 7;2;11;Suras;1.2
Urbonavicius;Kauno 8;1;12;Lamas;3.9
Jankauskas;Gynėjų 9;3;10;Mokslincius;3.6
Zemaitis;Radvilu 7;2;11;Majoras;2.2
Kazlauskas;Sv. Ignoto 8;1;12;Naujienos;1.2
Petrauskas;Pylimo 9;3;9;Lamas;3.9
Sadauskas;Sv. Ignoto 7;1;12;Suras;2.2
Butkevicius;Kauno 8;2;11;Mokslincius;1.2
Grigas;Gedimino 9;1;12;Majoras;3.6
Jonaitis;Sv. Ignoto 7;3;10;Naujienos;2.2
Mikalauskas;Ukmerges 8;1;12;Lamas;3.9
Stankevicius;Ryto 9;2;11;Suras;1.2
Sidlauskas;Didzioji 7;3;10;Majoras;2.2
Petrauskas;Sv. Ignoto 8;1;12;Naujienos;1.2
Vaitkus;Gynėjų 9;3;10;Mokslincius;3.6
Gedvila;Kauno 8;1;12;Lamas;3.9
Sabonis;Radvilu 9;2;11;Suras;2.2
Urbonavicius;Sv. Ignoto 7;3;10;Naujienos;1.2
Jankauskas;Kauno 8;1;12;Majoras;3.6
Zemaitis;Pylimo 9;2;11;Lamas;2.2
Kazlauskas;Sv. Ignoto 7;3;10;Naujienos;1.2
Petrauskas;Gynėjų 8;1;12;Suras;3.6
Sadauskas;Didzioji 9;2;11;Mokslincius;3.6
Butkevicius;Sv. Ignoto 7;3;10;Majoras;2.2
Grigas;Radvilu 8;1;12;Lamas;1.2
Jonaitis;Kauno 9;2;11;Naujienos;3.6
Mikalauskas;Pamenkalnio 7;3;10;Lamas;3.6
Stankevicius;Sv. Ignoto 8;1;12;Suras;2.2
Sidlauskas;Gynėjų 9;2;11;Majoras;1.2
Petrauskas;Ukmerges 8;3;10;Naujienos;3.6
Vaitkus;Ryto 9;1;12;Mokslincius;3.6
Gedvila;Sv. Ignoto 7;2;11;Lamas;2.2
Sabonis;Radvilu 8;1;12;Majoras;1.2
Urbonavicius;Pylimo 9;2;11;Suras;3.6
Jankauskas;Gynėjų 8;3;10;Naujienos;3.6
Zemaitis;Sv. Ignoto 7;1;12;Lamas;2.2
Kazlauskas;Didzioji 9;2;11;Suras;1.2
Petrauskas;Kauno 8;3;10;Majoras;3.6
Sadauskas;Sv. Ignoto 7;1;12;Naujienos;3.6
Butkevicius;Pamenkalnio 9;2;11;Lamas;2.2
Grigas;Radvilu 8;3;10;Suras;1.2
Jonaitis;Sv. Ignoto 7;1;12;Majoras;3.6
Mikalauskas;Kauno 8;2;11;Naujienos;3.6
Stankevicius;Gynėjų 9;3;10;Lamas;2.2
Sidlauskas;Pylimo 7;1;12;Suras;1.2
Petrauskas;Sv. Ignoto 8;2;11;Mokslincius;3.6
Vaitkus;Didzioji 9;1;12;Naujienos;3.6
Gedvila;Radvilu 8;3;10;Majoras;2.2
Sabonis;Ukmerges 7;1;12;Lamas;1.2
Urbonavicius;Sv. Ignoto 8;2;11;Suras;3.6
Jankauskas;Gedimino 9;3;10;Naujienos;3.6
Zemaitis;Sv. Ignoto 7;2;11;Mokslincius;2.2
Kazlauskas;Pamenkalnio 8;1;12;Lamas;3.6
Petrauskas;Kauno 9;2;11;Majoras;1.2
Sadauskas;Sv. Ignoto 7;3;10;Naujienos;3.6
Butkevicius;Radvilu 8;1;12;Suras;2.2
Grigas;Gynėjų 9;2;11;Lamas;1.2
Jonaitis;Didzioji 9;3;10;Naujienos;3.6
Mikalauskas;Sv. Ignoto 8;1;12;Mokslincius;3.6
Stankevicius;Pylimo 9;2;11;Majoras;2.2
Sidlauskas;Sv. Ignoto 7;3;10;Lamas;1.2
Petrauskas;Kauno 8;1;12;Naujienos;3.6
Vaitkus;Radvilu 9;2;11;Suras;3.6
Gedvila;Sv. Ignoto 7;1;12;Lamas;2.2
Sabonis;Gynėjų 8;3;10;Naujienos;2.2
Urbonavicius;Didzioji 9;1;12;Majoras;3.6
Jankauskas;Sv. Ignoto 8;2;11;Mokslincius;3.6
Zemaitis;Pamenkalnio 7;3;10;Suras;2.2
Kazlauskas;Sv. Ignoto 8;1;12;Lamas;2.2
Petrauskas;Kauno 9;3;10;Naujienos;3.6
Sadauskas;Gedimino 8;2;11;Majoras;2.2
Butkevicius;Sv. Ignoto 7;1;12;Suras;1.2
Grigas;Pamenkalnio 9;3;10;Lamas;3.6
Jonaitis;Radvilu 8;2;11;Naujienos;3.6
Mikalauskas;Sv. Ignoto 7;3;10;Mokslincius;2.2
Stankevicius;Kauno 8;1;12;Majoras;3.6
Sidlauskas;Ryto 9;2;11;Suras;2.2
Petrauskas;Sv. Ignoto 7;3;10;Lamas;1.2
Vaitkus;Gynėjų 8;1;12;Naujienos;2.2
Gedvila;Didzioji 9;2;11;Majoras;2.2
Sabonis;Sv. Ignoto 8;3;10;Suras;1.2
Urbonavicius;Kauno 7;1;12;Lamas;3.6
Jankauskas;Radvilu 8;2;11;Naujienos;2.2
Zemaitis;Pamenkalnio 9;3;10;Mokslincius;3.6
Kazlauskas;Sv. Ignoto 7;1;12;Majoras;2.2
Petrauskas;Gedimino 8;2;11;Lamas;2.2
Sadauskas;Kauno 9;3;10;Naujienos;3.6
Butkevicius;Sv. Ignoto 7;1;12;Suras;3.6
Grigas;Gynėjų 8;2;11;Majoras;1.2
Jonaitis;Didzioji 9;3;10;Lamas;2.2
Mikalauskas;Sv. Ignoto 7;3;10;Naujienos;1.2
Stankevicius;Radvilu 8;1;12;Mokslincius;3.6
Sidlauskas;Kauno 9;2;11;Suras;3.6
Petrauskas;Sv. Ignoto 7;1;12;Majoras;2.2
Vaitkus;Pamenkalnio 8;3;10;Lamas;2.2
Gedvila;Sv. Ignoto 9;2;11;Naujienos;3.6
Sabonis;Ryto 7;1;12;Suras;3.6
Urbonavicius;Sv. Ignoto 8;2;11;Mokslincius;2.2
Jankauskas;Gedimino 9;1;12;Majoras;1.2
Zemaitis;Sv. Ignoto 7;3;10;Lamas;2.2
Kazlauskas;Kauno 8;1;12;Naujienos;3.6
Petrauskas;Radvilu 9;2;11;Suras;3.6
Sadauskas;Pamenkalnio 7;1;12;Lamas;2.2
Butkevicius;Sv. Ignoto 8;3;10;Naujienos;1.2
Grigas;Gynėjų 9;1;12;Majoras;2.2
Jonaitis;Didzioji 7;2;11;Suras;2.2
Mikalauskas;Sv. Ignoto 8;1;12;Lamas;3.6
Stankevicius;Kauno 9;3;10;Mokslincius;2.2
Sidlauskas;Radvilu 7;1;12;Majoras;1.2
Petrauskas;Sv. Ignoto 8;2;11;Lamas;2.2
Vaitkus;Pamenkalnio 9;3;10;Naujienos;3.6
Gedvila;Sv. Ignoto 7;1;12;Suras;3.6
Sabonis;Gedimino 8;2;11;Lamas;2.2
Urbonavicius;Sv. Ignoto 9;1;12;Naujienos;1.2
Jankauskas;Kauno 7;3;10;Majoras;3.6
Zemaitis;Radvilu 8;2;11;Suras;2.2
Kazlauskas;Sv. Ignoto 9;1;12;Lamas;2.2
Petrauskas;Gynėjų 7;3;10;Naujienos;3.6
Sadauskas;Didzioji 8;2;11;Mokslincius;2.2
Butkevicius;Sv. Ignoto 9;1;12;Majoras;1.2
Grigas;Kauno 7;3;10;Lamas;2.2
Jonaitis;Pamenkalnio 8;2;11;Naujienos;3.6
Mikalauskas;Sv. Ignoto 9;1;12;Suras;3.6
Stankevicius;Radvilu 7;3;10;Lamas;2.2
Sidlauskas;Gedimino 8;1;12;Majoras;1.2
Petrauskas;Sv. Ignoto 9;2;11;Naujienos;2.2
Vaitkus;Kauno 7;1;12;Lamas;2.2
Gedvila;Ryto 8;3;10;Suras;1.2
Sabonis;Sv. Ignoto 9;1;12;Mokslincius;2.2
Urbonavicius;Gynėjų 7;3;10;Naujienos;3.6
Jankauskas;Sv. Ignoto 8;2;11;Lamas;3.6
Zemaitis;Didzioji 9;1;12;Majoras;2.2
Kazlauskas;Sv. Ignoto 7;3;10;Suras;3.6
Petrauskas;Kauno 8;2;11;Naujienos;2.2
Sadauskas;Pamenkalnio 9;1;12;Lamas;1.2
Butkevicius;Sv. Ignoto 7;3;10;Mokslincius;2.2
Grigas;Gynėjų 8;2;11;Majoras;3.6
Jonaitis;Didzioji 9;1;12;Suras;3.6
Mikalauskas;Sv. Ignoto 7;3;10;Lamas;2.2
Stankevicius;Radvilu 8;2;11;Naujienos;2.2
Sidlauskas;Sv. Ignoto 9;1;12;Majoras;1.2
Petrauskas;Kauno 7;3;10;Suras;3.6
Vaitkus;Ryto 8;2;11;Lamas;3.6
Gedvila;Sv. Ignoto 9;1;12;Naujienos;1.2
Sabonis;Gedimino 7;3;10;Mokslincius;2.2
Urbonavicius;Sv. Ignoto 8;2;11;Lamas;3.6
Jankauskas;Radvilu 9;1;12;Majoras;3.6
Zemaitis;Pamenkalnio 7;3;10;Suras;2.2
Kazlauskas;Sv. Ignoto 8;2;11;Naujienos;1.2
Petrauskas;Didzioji 9;1;12;Lamas;2.2
Sadauskas;Sv. Ignoto 7;3;10;Majoras;3.6
Butkevicius;Kauno 8;2;11;Suras;3.6